<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js'></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet" />
    <style type="text/css">
        /* Add some styling for the map container */
        #map {
            height: 100%;
            width: 100%;
        }
       /* Add your CSS code here */
        .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-wrapper {
background-color: white !important;
border: 1px solid gray !important;
border-radius: 5px !important;
width: 50% !important; /* adjust the width of the suggestions wrapper /
max-height: 200px !important; / add a max-height to limit the height of the suggestions list /
overflow-y: scroll !important; / add scrollbar when the suggestions list overflows */
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list {
list-style: none !important;
padding: 0 !important;
margin: 0 !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li {
padding: 5px !important;
cursor: pointer !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li:hover {
background-color: #f5f5f5 !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li strong {
font-weight: 600 !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li small {
font-size: 80% !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li em {
font-style: italic !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li:before {
content: "" !important;
display: inline-block !important;
width: 14px !important;
height: 14px !important;
margin-right: 10px !important;
background-image: url("path/to/icon.svg") !important;
background-repeat: no-repeat !important;
background-size: contain !important;
background-position: center !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li.focused {
background-color: #e5e5e5 !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--suggestions-list li.focused:before {
background-color: #333 !important;
}
    </style>
</head>
<body>
<div id="map"></div>

<form>
    <input id="address" placeholder="Enter an address" type="text" />
    <button id="search" onclick="searchAddress()">Search</button>
</form>
<script>
    // Initialize the map
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9ubmVhbDEiLCJhIjoiY2xkOTd3dnM2MDE3MTNwcDBqY2gwMXBqaiJ9.Mc46UP9P-pfV7PygbLRJdw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jonneal1/cld97z9hu000k01mtyadjb703',
        center: [-98.4916, 29.4252],
        zoom: 12
    });

   var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        placeholder: "Search Location",
        filter: function(item) {
            return item.context.map(function(i) {
                return i.id.split(".")[0];
            });
        },
        localGeocoder: function(query) {
            // Return the direct result if it contains the location
            if (query.includes("San Francisco")) {
                return [
                    {
                        name: "San Francisco",
                        center: [-122.4194, 37.7749],
                        bbox: [-122.5247, 37.6804, -122.3568, 37.8863],
                        id: "San Francisco, CA"
                    }
                ];
            }
            // Otherwise return null to use the Mapbox Geocoding API
            return [];
        },
        mapboxgl: mapboxgl
    });
    map.addControl(geocoder);



    // Add a listener for the 'result' event
    geocoder.on('result', function(ev) {
        var coordinates = ev.result.geometry.coordinates;
        // Create and add the marker to the map
        var marker = new mapboxgl.Marker()
            .setLngLat(coordinates)
            .addTo(map);
    });

</script>
</body>
</html>
